// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4AA731661626392A00CBC0A0 /* week3seminar */;
		activeTarget = 8DD76F620486A84900D96B5E /* week3seminar */;
		codeSenseManager = 4AA731721626394900CBC0A0 /* Code sense */;
		executables = (
			4AA731661626392A00CBC0A0 /* week3seminar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371603754;
			PBXWorkspaceStateSaveDate = 371603754;
		};
		perUserProjectItems = {
			4AA7317F162639A300CBC0A0 /* PBXTextBookmark */ = 4AA7317F162639A300CBC0A0 /* PBXTextBookmark */;
			4AA73180162639A300CBC0A0 /* PBXTextBookmark */ = 4AA73180162639A300CBC0A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 4AA731711626394900CBC0A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543.009, 3612}}";
			sepNavSelRange = "{2726, 0}";
			sepNavVisRange = "{0, 42}";
			sepNavWindowFrame = "{{75, 394}, {1350, 779}}";
		};
	};
	4AA731661626392A00CBC0A0 /* week3seminar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = week3seminar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4AA731711626394900CBC0A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4AA731721626394900CBC0A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4AA7317F162639A300CBC0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	4AA73180162639A300CBC0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 225";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* week3seminar */ = {
		activeExec = 0;
		executables = (
			4AA731661626392A00CBC0A0 /* week3seminar */,
		);
	};
}
