// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4A57F47A1575BC0B0058B0E8 /* week3 */;
		activeTarget = 8DD76F620486A84900D96B5E /* week3 */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* week3 */,
		);
		breakpoints = (
		);
		codeSenseManager = 4A57F47F1575BC2A0058B0E8 /* Code sense */;
		executables = (
			4A57F47A1575BC0B0058B0E8 /* week3 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1242,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371602761;
			PBXWorkspaceStateSaveDate = 371602761;
		};
		perUserProjectItems = {
			4A57F49515766A320058B0E8 /* PBXTextBookmark */ = 4A57F49515766A320058B0E8 /* PBXTextBookmark */;
			4AA731491626373A00CBC0A0 /* PBXTextBookmark */ = 4AA731491626373A00CBC0A0 /* PBXTextBookmark */;
			4AA7314A1626373A00CBC0A0 /* PBXTextBookmark */ = 4AA7314A1626373A00CBC0A0 /* PBXTextBookmark */;
			4AA7314B1626373A00CBC0A0 /* PBXTextBookmark */ = 4AA7314B1626373A00CBC0A0 /* PBXTextBookmark */;
			4AA7314C1626373A00CBC0A0 /* PBXTextBookmark */ = 4AA7314C1626373A00CBC0A0 /* PBXTextBookmark */;
			4AA7314D1626373A00CBC0A0 /* XCBuildMessageTextBookmark */ = 4AA7314D1626373A00CBC0A0 /* XCBuildMessageTextBookmark */;
			4AA731621626391600CBC0A0 /* PBXTextBookmark */ = 4AA731621626391600CBC0A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 4A57F47E1575BC2A0058B0E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 4431}}";
			sepNavSelRange = "{2359, 0}";
			sepNavVisRange = "{2306, 373}";
			sepNavWindowFrame = "{{75, 394}, {1350, 779}}";
		};
	};
	4A57F47A1575BC0B0058B0E8 /* week3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = week3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4A57F47E1575BC2A0058B0E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4A57F47F1575BC2A0058B0E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4A57F4801575BD220058B0E8 /* pointType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 798}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{19, 343}";
		};
	};
	4A57F4811575BD220058B0E8 /* pointType.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 1155}}";
			sepNavSelRange = "{193, 466}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{79, 394}, {1350, 779}}";
		};
	};
	4A57F49515766A320058B0E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* week3.1 */;
		name = "week3.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	4A6B0CAB157696820092FBD8 /* circleType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 882}}";
			sepNavSelRange = "{235, 334}";
			sepNavVisRange = "{123, 446}";
		};
	};
	4A6B0CAC157696820092FBD8 /* circleType.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 1764}}";
			sepNavSelRange = "{194, 1206}";
			sepNavVisRange = "{913, 487}";
		};
	};
	4AA731491626373A00CBC0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A57F4801575BD220058B0E8 /* pointType.h */;
		name = "pointType.h: 38";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 343;
		vrLoc = 19;
	};
	4AA7314A1626373A00CBC0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A57F4811575BD220058B0E8 /* pointType.cpp */;
		name = "pointType.cpp: 18";
		rLen = 466;
		rLoc = 193;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	4AA7314B1626373A00CBC0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A6B0CAB157696820092FBD8 /* circleType.h */;
		name = "circleType.h: 14";
		rLen = 334;
		rLoc = 235;
		rType = 0;
		vrLen = 446;
		vrLoc = 123;
	};
	4AA7314C1626373A00CBC0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A6B0CAC157696820092FBD8 /* circleType.cpp */;
		name = "circleType.cpp: 19";
		rLen = 1206;
		rLoc = 194;
		rType = 0;
		vrLen = 487;
		vrLoc = 913;
	};
	4AA7314D1626373A00CBC0A0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'circleType' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 178;
		rType = 1;
	};
	4AA731621626391600CBC0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 179";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 373;
		vrLoc = 2306;
	};
	8DD76F620486A84900D96B5E /* week3 */ = {
		activeExec = 0;
		executables = (
			4A57F47A1575BC0B0058B0E8 /* week3 */,
		);
	};
	C6859E8B029090EE04C91782 /* week3.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976.485, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1275}";
		};
	};
}
