// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4A57F47A1575BC0B0058B0E8 /* week3 */;
		activeTarget = 8DD76F620486A84900D96B5E /* week3 */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* week3 */,
		);
		breakpoints = (
		);
		codeSenseManager = 4A57F47F1575BC2A0058B0E8 /* Code sense */;
		executables = (
			4A57F47A1575BC0B0058B0E8 /* week3 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1242,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371602761;
			PBXWorkspaceStateSaveDate = 371602761;
		};
		perUserProjectItems = {
			4A57F49515766A320058B0E8 = 4A57F49515766A320058B0E8 /* PBXTextBookmark */;
			4AA7313116260D4000CBC0A0 = 4AA7313116260D4000CBC0A0 /* PBXTextBookmark */;
			4AA7313216260D4000CBC0A0 = 4AA7313216260D4000CBC0A0 /* PBXTextBookmark */;
			4AA7313316260D4000CBC0A0 = 4AA7313316260D4000CBC0A0 /* PBXTextBookmark */;
			4AA7313416260D4000CBC0A0 = 4AA7313416260D4000CBC0A0 /* PBXTextBookmark */;
			4AA7313516260D4000CBC0A0 = 4AA7313516260D4000CBC0A0 /* PBXTextBookmark */;
			4AA7313616260D4000CBC0A0 = 4AA7313616260D4000CBC0A0 /* PBXTextBookmark */;
			4AA731401626355300CBC0A0 /* PBXTextBookmark */ = 4AA731401626355300CBC0A0 /* PBXTextBookmark */;
			4AA731411626355300CBC0A0 /* PBXTextBookmark */ = 4AA731411626355300CBC0A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 4A57F47E1575BC2A0058B0E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 819}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{75, 394}, {1350, 779}}";
		};
	};
	4A57F47A1575BC0B0058B0E8 /* week3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = week3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4A57F47E1575BC2A0058B0E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4A57F47F1575BC2A0058B0E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4A57F4801575BD220058B0E8 /* pointType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 759}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	4A57F4811575BD220058B0E8 /* pointType.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 1155}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{105, 421}";
			sepNavWindowFrame = "{{79, 394}, {1350, 779}}";
		};
	};
	4A57F49515766A320058B0E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* week3.1 */;
		name = "week3.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	4A6B0CAB157696820092FBD8 /* circleType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 882}}";
			sepNavSelRange = "{214, 355}";
			sepNavVisRange = "{44, 525}";
		};
	};
	4A6B0CAC157696820092FBD8 /* circleType.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 1764}}";
			sepNavSelRange = "{115, 57}";
			sepNavVisRange = "{55, 694}";
		};
	};
	4AA7313116260D4000CBC0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A57F4811575BD220058B0E8 /* pointType.cpp */;
		name = "pointType.cpp: 24";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 421;
		vrLoc = 105;
	};
	4AA7313216260D4000CBC0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A57F4801575BD220058B0E8 /* pointType.h */;
		name = "pointType.h: 12";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4AA7313316260D4000CBC0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A6B0CAB157696820092FBD8 /* circleType.h */;
		name = "circleType.h: 13";
		rLen = 355;
		rLoc = 214;
		rType = 0;
		vrLen = 525;
		vrLoc = 44;
	};
	4AA7313416260D4000CBC0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A6B0CAC157696820092FBD8 /* circleType.cpp */;
		name = "circleType.cpp: 13";
		rLen = 57;
		rLoc = 115;
		rType = 0;
		vrLen = 694;
		vrLoc = 55;
	};
	4AA7313516260D4000CBC0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	4AA7313616260D4000CBC0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 443;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	4AA731401626355300CBC0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 443;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	4AA731411626355300CBC0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* week3 */ = {
		activeExec = 0;
		executables = (
			4A57F47A1575BC0B0058B0E8 /* week3 */,
		);
	};
	C6859E8B029090EE04C91782 /* week3.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976.485, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1275}";
		};
	};
}
