// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4A0F5140162F77D10026513F /* week4 */;
		activeTarget = 8DD76F620486A84900D96B5E /* week4 */;
		codeSenseManager = 4A0F5148162F77F30026513F /* Code sense */;
		executables = (
			4A0F5140162F77D10026513F /* week4 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1413,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 372210580;
			PBXWorkspaceStateSaveDate = 372210580;
		};
		perUserProjectItems = {
			4A0F516B162F7CA30026513F /* PBXBookmark */ = 4A0F516B162F7CA30026513F /* PBXBookmark */;
			4A0F516C162F7CA30026513F /* PBXTextBookmark */ = 4A0F516C162F7CA30026513F /* PBXTextBookmark */;
		};
		sourceControlManager = 4A0F5147162F77F30026513F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1591, 1848}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{79, 394}, {1350, 779}}";
		};
	};
	4A0F5140162F77D10026513F /* week4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = week4;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4A0F5147162F77F30026513F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4A0F5148162F77F30026513F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4A0F516B162F7CA30026513F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	4A0F516C162F7CA30026513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* week4 */ = {
		activeExec = 0;
		executables = (
			4A0F5140162F77D10026513F /* week4 */,
		);
	};
}
